<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.megapplicazione.VeichlesFragments">


    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="99dp"
        android:layout_height="107dp"
        android:src="@mipmap/ic_plus_box_outline"/>

</FrameLayout>
